[GENERAL]
; max video that will be downloaded per playlist
max_video_per_playlist = 20
; 'audio' if you only want audio file, 'video' if you only want video
file_format = 'audio'

[PLAYLIST]
testA = "https://www.youtube.com/playlist?list=PLHtyfDv32xnEBJiyxKaiDXGCpw974vJbu"
;testB = "https://www.youtube.com/watch?v=cye0hY0qFFs&list=PLfOz_dlkpFVy8ObgwMW79SVZjEUcoLPyl"
;testC = "https://www.youtube.com/playlist?list=PLHtyfDv32xnEVdkhAVsA5zHV34sFyjcOv"