[GENERAL]
; max video that will be downloaded per playlist
max_video_per_playlist = 1000
; 'audio' if you only want audio file, 'video' if you only want video
file_format = audio
; each playlist url is associated with a json file, if you delete a playlist url in this config file you can choose to delete the associated file {true} or keep it {false}
del_non_used_id_file = false
; download path, if empty it will default to a 'Download' folder in 'YTB-playlist-Auto-DL' directory
download_path = 
; create a log file each time the script is run
use_log_file = false
; max amount of file in the logs directory (leave empty for unlimited), when the limit is reach old file will be deleted
; only applicable if use_log_file is set to true 
log_file_limit = 20

[PLAYLIST]
; example1 = "https://www.youtube.com/playlist?list=PLHtyfDv32xnEBJiyxKaiDXGCpw974vJbu"
