[GENERAL]
; max video that will be downloaded per playlist
max_video_per_playlist = 20
; 'audio' if you only want audio file, 'video' if you only want video
file_format = audio
; each playlist url is associated with a file, if you delete a playlist url in this config file you can choose to delete the associated file {true} or keep it {false}
del_non_used_id_file = false
; download path, if empty it will default to a folder 'Download' in 'YTB-playlist-Auto-DL' directory
download_path = 

[PLAYLIST]
; example1 = "https://www.youtube.com/playlist?list=PLHtyfDv32xnEBJiyxKaiDXGCpw974vJbu"
