[GENERAL]
; max number of videos that will be downloaded per playlist
max_video_per_playlist = 1000
; 'audio' if you only want an audio file, 'video' if you only want a video file
file_format = audio
; each playlist url is associated to a json file, if you delete a playlist url in this config file, you can choose to delete the associated file {true} or to keep it {false}
del_non_used_id_file = false
; download path, if it is empty, it will default to a 'Download' folder in the 'YTB-playlist-Auto-DL' directory
download_path = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; NOT IMPLEMENTED YET ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; create a log file each time the script is run
use_log_file = false
; max number of files in the log directory (leave empty for unlimited), when the limit is reached, the old files are deleted
; only applicable if use_log_file is set to true 
log_file_limit = 20
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PLAYLIST]
example1 = "https://www.youtube.com/playlist?list=PLHtyfDv32xnEBJiyxKaiDXGCpw974vJbu"
